\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Descrierea Aplicatiei}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces https://first-dental-website.herokuapp.com/}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Site de prezentare cabinet dentar cu applicatie blog}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Understanding Text}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}How much wood would a woodchuck chuck if a woodchuck could chuck wood?}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Suppose ``chuck" implies throwing.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Suppose ``chuck" implies vomiting.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Bonus: suppose there is no woodchuck.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Interpreting Equations}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Identify the author of Equation \ref  {eq:bayes} below and briefly describe it in English.}{2}{}\protected@file@percent }
\newlabel{eq:bayes}{{3.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Try to make sense of some more equations.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Viewing Lists}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Bullet Point List}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Numbered List}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Interpreting a Table}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Sausage nutrition.}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The table above shows the nutritional consistencies of two sausage types. Explain their relative differences given what you know about daily adult nutritional recommendations.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Reading a Code Listing}{3}{}\protected@file@percent }
\newlabel{lst:luftballons}{{1}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Luftballons Perl Script.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}How many luftballons will be output by the Listing \ref  {lst:luftballons} above?}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Identify the regular expression in Listing \ref  {lst:luftballons} and explain how it relates to the anti-war sentiments found in the rest of the script.}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
