\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Descrierea Aplicației}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces https://first-dental-website.herokuapp.com/}}{3}{}\protected@file@percent }
\newlabel{fig:acasa}{{1.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Site de prezentare cabinet dentar cu aplicație blog}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Elementele Aplicației}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Administrare Site}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The Django admin site}}{4}{}\protected@file@percent }
\newlabel{fig:djadmin}{{2.1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Staff și Utilizatori}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Staff si Utilizatori}}{5}{}\protected@file@percent }
\newlabel{fig:staff&users}{{2.2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Gestionare Bază de Date}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Admin Database View}}{5}{}\protected@file@percent }
\newlabel{fig:dbadmin}{{2.3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Structură Bază Date}}{6}{}\protected@file@percent }
\newlabel{fig:dbstruct}{{2.4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Web-site}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Prezentare Cabinet}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Pagina de prezentare a serviciilor oferite}}{7}{}\protected@file@percent }
\newlabel{fig:serv_details}{{2.5}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Listă Prețuri}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Programare și Contact}{7}{}\protected@file@percent }
\newlabel{lst:gmail_conf}{{1}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Gmail mail server set-up - se poate observa că datele sensibile nu sunt date explicit ci sunt transmise prin variabile de mediu}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Prezentarea tarifelor}}{8}{}\protected@file@percent }
\newlabel{fig:serv_site}{{2.6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Blog}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Creare și Înregistrare Utilizator}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Create, Editare, Stergere Articol Blog}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Posibilitatea de a gestiona informațiile prezentate in secțiunea "Tarife" din zona de administrație}}{9}{}\protected@file@percent }
\newlabel{fig:serv_admin}{{2.7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Formular de programare pentru consult}}{9}{}\protected@file@percent }
\newlabel{fig:form_prog}{{2.8}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Comentare Articol}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Posibilitatea de a trimite un mesaj cabinetului în secțiunea contact}}{10}{}\protected@file@percent }
\newlabel{fig:form_contact}{{2.9}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Pagina de start a blog-ului, putem vedea ultimele articole publicate și putem filtra articolele pe categorii}}{10}{}\protected@file@percent }
\newlabel{fig:blog_home}{{2.10}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Creare cont utilizator nou}}{11}{}\protected@file@percent }
\newlabel{fig:blog_register}{{2.11}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Înregistrare utilizator existent}}{12}{}\protected@file@percent }
\newlabel{fig:blog_login}{{2.12}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Un nou articol poate fi publicat de către un utilizator înregistrat. Pentru editarea articolului este folosit ckeditor, care este integrat in Django apps.}}{13}{}\protected@file@percent }
\newlabel{fig:blog_new_post}{{2.13}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Utilizatorul înregistrat are posibilitatea să își modfice propriile articole sau să le șteargă}}{14}{}\protected@file@percent }
\newlabel{fig:blog_edit}{{2.14}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Comentariile pot fi adaugate de orice utilizator, înregistrat sau nu. }}{14}{}\protected@file@percent }
\newlabel{fig:blog_comment}{{2.15}{14}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.85587pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{17.21332pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{25.22871pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{14}
